Name of passenger : Abd
Age : 22
ID : 
Passport Number : AASD69
Phone Number : 0115520025
Nationality : GHA
Gender : Male
Date : Day : 5Month : Apryear : 2019
Ticket Type : One Way
Ticket Class : Business Degree
Airline : Emirates, UAE
Destination : Moscow, Russia
2nd Destination : Null
2nd Date : NUll
========================================
Name of passenger : aasddb
Age : 25
ID : 24601
Passport Number : NAS154
Phone Number : 01111674853
Nationality : EGY
Gender : Male
Date : Day : 12Month : Febyear : 2020
Ticket Type : Road Trip
Ticket Class : Economic Degree
Airline : Emirates, UAE
Destination : Paris, France
2nd Destination : Null
2nd Date : Day : 15Month : Febyear :2020
========================================
